<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            text-align: center;
            h1{
            color: blue;
            font-size: x-large;
        }
        a{
            color: blue;
            text-decoration: dashed;
        }
        img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        text-shadow: 45px;
    }
        }
       
    </style>
</head>
<body>
    <label>Country</label>
    <select id="Country">
<option value="USA">USA</option>
<option value="UK">UK</option>
    </select>
    <h1>Welcome to my Personal Website</h1>
    <img src="romy.jpg" alt="my photo">
    <p>Check out my youtube channel for Web Development Tutorials!</p>
    <p>Don't forget to like and subscribe to my youtube channel!</p>
    <p><a href="about.html">Click here to get to know more about Me!</a></p>
</body>
</html>
